# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.
#  Setup MCU firmware
#  - [*] Enable extra low-level configuration options
#  - Micro-controller Architecture = STMicroelectronics STM32
#  - Processor model = STM32G0B1
#  - Bootloader offset = 8KiB bootloader (stm32duino)
#  - Clock Reference = 8 MHz crystal
#  IF USE USB
#   - Communication interface = USB (on PA11/PA12)
#  ElSE IF USE USART2
#   - Communication interface = Serial (on USART2 PA3/PA2)


[include mainsail.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include bed_screws.cfg]

#[include PIS.cfg] #Include IMU for input shaper

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 39
shaper_type_x: 2hump_ei
shaper_freq_y: 48
shaper_type_y: mzv

[bed_screws]
screw1: 120, 50
screw2: 100, 150
screw3: 25, 80


#speed:

[safe_z_home]
home_xy_position: 91.5,96 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 190, 220
probe_count: 5,5

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
homing_retract_dist: 0
position_max: 170
homing_speed: 35

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.55
stealthchop_threshold: 999999
diag_pin: ^PC0
driver_SGTHRS: 80 # 255 is most sensitive value, 0 is least sensitive (Sensorless Homing)

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 170
homing_speed: 35


[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC1
uart_address: 2
run_current: 0.5
interpolate: False
stealthchop_threshold: 999999
driver_SGTHRS: 90 # 255 is most sensitive value, 0 is least sensitive (Sensorless Homing) 

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC2
#position_endstop: 0.0
position_max: 160
position_min: -2
homing_speed: 50

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
#gear_ratio: 3:1
microsteps: 16
rotation_distance: 7.8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300

# Pressure Advances
#pressure_advance = 0.07  #procatec PLA 0.07
pressure_advance = 0.045  #PolyLite PETG grey 0.045

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.750
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 80

[temperature_fan board_fan]
pin: PB15
kick_start_time: 0.8
shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_mcu
control: pid
min_temp: -40
max_temp: 85
#max_delta: 2.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0
max_speed: 1
target_temp: 36

[heater_fan hotend_cooling_fan]
pin: PC7
heater: extruder
heater_temp: 45.0

[fan]
pin: PC6

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu
#sensor_mcu: mcu
#min_temp: 0
#max_temp: 100

#Ender-2 Stock LCD with SKR Mini E3 v3.0

[board_pins]
aliases:
    # EXP1 header
		EXP1_1=<5V>, EXP1_3=PD6, EXP1_5=PB9, EXP1_7=<RST>, EXP1_9=PA15,
		EXP1_2=<GND>, EXP1_4=PB8, EXP1_6=PA10, EXP1_8=PA9, EXP1_10=PB5

[display]
lcd_type: uc1701
cs_pin: PB8
a0_pin: PB9
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15
spi_software_miso_pin: PA14
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB5

##########################################################################
#Macros
##########################################################################

# --------------------------- Start Print ----------------------------
[gcode_macro START_PRINT]
variable_bed_temp: 60
variable_extruder_temp: 185
gcode:
    # Use absolute coordinates
    G90
    #absolute extrusion mode
    M82 
    # Home the printer
    G28
    # Move to start position
    G1 X12.1 Y20 Z0.3 F5000.0
    # Start bed heating
    M140 S{bed_temp}
    # Move the nozzle near the bed
    #G1 Z5 F3000
    # Move the nozzle very close to the bed
    #G1 Z0.15 F300
    # Set and wait for nozzle to reach temperature
    M109 S{extruder_temp}
    # Reset Extruder
    G92 E0
    # Draw the first line
    G1 X12.1 Y110.0 Z0.28 F1500.0 E8
    # Move to side a little
    G1 X12.4 Y110.0 Z0.28 F5000.0
    # Draw the second line
    G1 X12.4 Y20 Z0.28 F1500.0 E14
    # Retract a bit
    #G1 F1500 E-0.2
    # Reset Extruder
    G92 E0
    # Move Z Axis up
    G1 Z2.0 F3000

# --------------------------------------------------------------------

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z4.5 F300
    G90
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
    G28 X Y
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    G1 Y{y_park} F2000
    M84
  CANCEL_PRINT_BASE


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.259
#*# pid_ki = 3.865
#*# pid_kd = 94.692
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.211
#*# pid_ki = 1.984
#*# pid_kd = 675.373
#*#
#*# [stepper_z]
#*# position_endstop = 0.030
